<!DOCTYPE html>
<heml>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta charset="UTF-8" />
        <title>RWD1</title>
        <link rel="stylesheet" type="text/css" href="RWD1.css" />


    </head>

    <body>
        <script type="text/javascript" language="JavaScript" src="./langConvert.js"></script> <!--繁簡-->

        <div class="desktop-menu">necoxloves</div>
        <div class="mobile-menu">
            <div class="menu-layout">
                <img class="p1" src="menu.png" onclick="menu();" />
                <p style="color: black; position: absolute; left: 40%;font-size: 20px;top: -8px;">necoxloves</p>

                <div style="position:absolute;right: 1%;margin-top: 15px;">
                    <button type="button" class="btn btn-sm btn-outline-secondary"
                        onclick=javascript:TSC("big5")>繁體</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"
                        onclick=javascript:TSC("gb")>簡體</button>
                </div>


            </div>
        </div>

        <div id="l1" class="list" style="display: none; left: -2px;" onmouseleave="closemenu();">

            <div style="justify-content: center; display: flex; margin-top: 3px;">
                <button class="btnSearch" onclick="getData();">查詢更多</button>
            </div>
            <!--
            <div id="phone1" class="item">文章1</div>
            <div id="phone2" class="item">文章2</div>
            <div id="phone3" class="item">文章3</div>
            -->
            <div class="item" onclick="location.href='http://www.google.com';">文章1</div>
            <div class="item" onclick="location.href='http://www.google.com';">文章2</div>
            <div class="item" onclick="location.href='http://www.google.com';">文章3</div>


        </div>

        <div style="padding: 10px;">
            <div class="card">
                <p style="white-space:pre-line; color: rgb(212, 212, 212);">文章
                    西螺早餐ABAO
                    蕃薯:烤肉蛋餅*3+培根蛋餅+阿薩姆紅茶大
                    我: —^
                    BRO:
                    熱狗蛋餅*1
                    惡魔蛋餅*2
                    烤肉炒麵➕辣*1
                    阿薩姆奶茶大杯*1 半糖 溫
                    豆漿大杯*1 半糖 溫
                    Total:340
                </p>
            </div>
        </div>

        <input id="num" type="text" />
        <button class="cal" onclick="cal();">計算</button>
        <p id="ans"></p>




        <script>
            function menu() {
                // let list = document.querySelector("#l1");
                var list = document.getElementById("l1");

                if (list.style.display == "none") {
                    list.style.display = "block";
                } else {
                    list.style.display = "none";
                }

            }
            function closemenu() {
                // let list = document.querySelector("#l1");
                var list = document.getElementById("l1");
                list.style.display = "none";


            }

            let cal = () => {
                var numText = document.getElementById("num");
                var ansText = document.getElementById("ans");
                var num = numText.value;
                var ans = 0;

                for (var i = 0; i <= Number(num); i++) {
                    ans += i;
                }
                ansText.innerText = ans;
            }

            //========= AJAX =========
            function getData() {
                fetch("https://thefuse6509.github.io/HTML/Data/data.json").then(function (res) {
                    return res.json();
                }).then(function (data) {
                    var list = document.getElementById("l1");
                    list.innerHTML = "";
                    for (var i = 0; i < data.length; i++) {
                        let phonename = data[i];
                        list.innerHTML += "<div class='item'>" + phonename.name + "</div>";
                    }

                    //console.log(data);
                });

            }

        </script>
        <script> convertWholePageAtEnd(); </script> <!--繁簡-->
    </body>


</heml>
